h4. Confluence Markup
 
Ideally, the markup should be _readable_ and even *clearly understandable* when you are
editing it. Inserting formatting should require few keystrokes, and little thought.
 
After all, we want people to be concentrating on the words, not on where the angle-brackets
should go.
 
* Kinds of Markup
** Text Effects
** Headings
** Text Breaks
** Links
** Other

||heading 1||heading 2||heading 3||
|cell A1|cell A2|cell A3|
|cell B1|cell B2|cell B3|
